Standing in murica
Rank  Name                  Win        Lose       GCB        Percentage

1     Los Angeles Dodgers   74         10         --         0.881     

2     New York Mets         54         30         20         0.643     

3     San Diego Padres      50         34         24         0.595     

4     Los Angeles Angels    47         37         27         0.560     

5     Cincinnati Reds       46         39         28         0.541     

6     Boston Red Sox        42         42         32         0.500     

7     Oakland Athletics     42         42         32         0.500     

8     Miami Marlins         42         42         32         0.500     

9     Baltimore Orioles     39         45         35         0.464     

10    Chicago White Sox     38         46         36         0.452     

11    Texas Rangers         38         46         36         0.452     

12    Toronto Blue Jays     36         48         38         0.429     

13    Pittsburgh Pirates    33         51         41         0.393     

14    Houston Astros        25         59         49         0.298     

15    Chicago Cubs          25         59         49         0.298     

